# Database Short Name: mysql

# Path to the Liquibase changelog file that contains
# your database changes (example in step #3 below)
changeLogFile=./changelog.xml

# JDBC Driver Configuration
driver=com.mysql.cj.jdbc.Driver
classpath=./mysql-connector-java-8.0.25.jar

# Database Connection Configuration (access the database)
url=jdbc:mysql://localhost:3306/mg_liquida
username=root
password=root
# Add your first Liquibase Hub API Key
# liquibase.hub.ApiKey: <MY_HUB_API_KEY>